{
	"name": "@peleicht/tf2-schema",
	"version": "2.0.10",
	"description": "Modernized TF2 Schema to get information about items, effects, skins and more",
	"type": "module",
	"main": "./dist/index.js",
	"scripts": {
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/peleicht/node-tf2-schema.git"
	},
	"author": "Brom127",
	"license": "MIT",
	"homepage": "https://github.com/peleicht/node-tf2-schema#readme",
	"dependencies": {
		"node-fetch": "^3.3.2",
		"vdf": "0.0.2"
	},
	"devDependencies": {
		"@types/node": "^20.10.4",
		"typescript": "^5.3.3"
	}
}
