{
	"name": "@peleicht/tf2-schema",
	"version": "2.0.2",
	"description": "Modernized TF2 Schema to get information about items, effects, skins and more",
	"type": "module",
	"main": "./dist/index.js",
	"scripts": {
		"build": "tsc",
		"publish": "npm run build && npm publish"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/peleicht/node-tf2-schema.git"
	},
	"author": "Brom127",
	"license": "MIT",
	"homepage": "https://github.com/peleicht/node-tf2-schema#readme",
	"dependencies": {
		"request": "^2.88.2",
		"vdf": "0.0.2"
	},
	"devDependencies": {
		"@types/request": "^2.48.12",
		"@types/semver": "^7.5.6",
		"typescript": "^5.3.3"
	}
}
